{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"DetectSyntax",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hasher",
		"HTML5",
		"INI",
		"JsFormat",
		"LESS",
		"Markdown to Clipboard",
		"MarkdownBuild",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Nodejs",
		"Open URL",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Revert All Files",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"SublimeLinter",
		"Theme - Soda",
		"TidyHTML5",
		"Tmux"
	],
	"repositories":
	[
	]
}
